language: node_js # 设置语言

node_js: 10.16.0 # 设置相应版本

cache:
    apt: true
    directories:
        - node_modules # 缓存不经常更改的内容
branches:
    only:
        - hexo_source # 只监测hexo_source分支

install:
    - yarn global add hexo-cli # 安装hexo及插件
    - yarn
script:
    - hexo clean # 清除
    - hexo g # 生成

after_script:
    - git clone https://${GH_REF} .deploy_git
    - cd .deploy_git
    - git checkout master
    - cd ../
    - mv .deploy_git/.git/ ./public/
    - cd ./public
    - git config user.name $GIT_NAME
    - git config user.email $GIT_EMAIL
    - git add .
    - git commit -m "Travis CI Auto Builder $(date +%F' '%T)"
    - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
    - git push --force --quiet "https://Virgo-233:${CODING_TOKEN}@${CODING_REF}" master:master

env:
    global:
        - TZ=Asia/Shanghai 
        - GH_REF: github.com/cxyzzz/cxyzzz.github.io.git
        - COGING_REF: git.coding.net/Virgo-233/Virgo-233.git

notifications:
email:
  recipients:
    - $GIT_EMAIL
  on_success: change # default: change
  on_failure: always # default: always